# cloud-2019

./: README.md
examples/s3/: pom.xml
examples/s3/src/main/java/: S3App.java
hw01/: docker-compose.yml  readme.md
hw01/app/: Dockerfile  pom.xml
hw01/app/src/main/java/ru/cwl/cloud/hw01/: HelloWorld.java
hw01/nginx/: Dockerfile  default.conf
